# project根目录
projectBasePath = /Users/pengwei/Desktop

# webdriver设置
chromeDriverPath = /Users/pengwei/Downloads/Installation/chromedriver
#pageUrl = https://192.168.88.116:9109/AiSee/html/login/login.html
pageUrl = http://192.168.88.116:9312/AiSee/html/login/login.html


# 测试用例设置
testCasePath = /Users/pengwei/Desktop/测试用例集/3.1/
testCaseControllerPath = /Users/pengwei/Desktop/测试用例集/3.1/
runAllTest = False
continueRunWhenError = False
runTestLevel = ["高", "中", "低"]


# 上传下载文件设置
downLoadPath = /Users/pengwei/Desktop/webappv31/resources/download/
uploadPath = /Users/pengwei/Desktop/webappv31/resources/upload/


# 数据匹配失败时，最大重试次数
maxMatchNumWhenRetry = 3

# 流程图一行展示节点数，推荐4个
maxNodePerLine = 5


# 登录测试页面url
systemLoginUrl = https://192.168.88.116:9109/statics/html/login.html#


# 当前测试应用名称, 写日志文件，获取用例集、执行业务动作使用，aisee、visualmodeler、crawler
application = visualmodeler

